Collecting streamlit-oauth
  Downloading streamlit_oauth-0.1.14-py3-none-any.whl.metadata (5.6 kB)
Collecting streamlit>=1.28.1 (from streamlit-oauth)
  Downloading streamlit-1.56.0-py3-none-any.whl.metadata (9.8 kB)
Collecting httpx-oauth==0.15.1 (from streamlit-oauth)
  Downloading httpx_oauth-0.15.1-py3-none-any.whl.metadata (8.8 kB)
Collecting python-dotenv==1.0.1 (from streamlit-oauth)
  Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Collecting httpx<1.0.0,>=0.18 (from httpx-oauth==0.15.1->streamlit-oauth)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting anyio (from httpx<1.0.0,>=0.18->httpx-oauth==0.15.1->streamlit-oauth)
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Requirement already satisfied: certifi in c:\users\honda\appdata\local\programs\python\python313\lib\site-packages (from httpx<1.0.0,>=0.18->httpx-oauth==0.15.1->streamlit-oauth) (2025.11.12)
Collecting httpcore==1.* (from httpx<1.0.0,>=0.18->httpx-oauth==0.15.1->streamlit-oauth)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in c:\users\honda\appdata\local\programs\python\python313\lib\site-packages (from httpx<1.0.0,>=0.18->httpx-oauth==0.15.1->streamlit-oauth) (3.11)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.18->httpx-oauth==0.15.1->streamlit-oauth)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting altair!=5.4.0,!=5.4.1,<7,>=4.0 (from streamlit>=1.28.1->streamlit-oauth)
  Using cached altair-6.0.0-py3-none-any.whl.metadata (11 kB)
Collecting blinker<2,>=1.5.0 (from streamlit>=1.28.1->streamlit-oauth)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: cachetools<8,>=5.5 in c:\users\honda\appdata\local\programs\python\python313\lib\site-packages (from streamlit>=1.28.1->streamlit-oauth) (6.2.2)
Collecting click<9,>=7.0 (from streamlit>=1.28.1->streamlit-oauth)
  Downloading click-8.3.2-py3-none-any.whl.metadata (2.6 kB)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit>=1.28.1->streamlit-oauth)
  Using cached gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: numpy<3,>=1.23 in c:\users\honda\appdata\local\programs\python\python313\lib\site-packages (from streamlit>=1.28.1->streamlit-oauth) (2.3.2)
Requirement already satisfied: packaging>=20 in c:\users\honda\appdata\local\programs\python\python313\lib\site-packages (from streamlit>=1.28.1->streamlit-oauth) (25.0)
Requirement already satisfied: pandas<4,>=1.4.0 in c:\users\honda\appdata\local\programs\python\python313\lib\site-packages (from streamlit>=1.28.1->streamlit-oauth) (2.3.3)
Requirement already satisfied: pillow<13,>=7.1.0 in c:\users\honda\appdata\local\programs\python\python313\lib\site-packages (from streamlit>=1.28.1->streamlit-oauth) (12.0.0)
Collecting pydeck<1,>=0.8.0b4 (from streamlit>=1.28.1->streamlit-oauth)
  Using cached pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: protobuf<8,>=3.20 in c:\users\honda\appdata\local\programs\python\python313\lib\site-packages (from streamlit>=1.28.1->streamlit-oauth) (5.29.5)
Requirement already satisfied: pyarrow>=7.0 in c:\users\honda\appdata\local\programs\python\python313\lib\site-packages (from streamlit>=1.28.1->streamlit-oauth) (23.0.0)
Requirement already satisfied: requests<3,>=2.27 in c:\users\honda\appdata\local\programs\python\python313\lib\site-packages (from streamlit>=1.28.1->streamlit-oauth) (2.32.5)
Collecting tenacity<10,>=8.1.0 (from streamlit>=1.28.1->streamlit-oauth)
  Using cached tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Collecting toml<2,>=0.10.1 (from streamlit>=1.28.1->streamlit-oauth)
  Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in c:\users\honda\appdata\roaming\python\python313\site-packages (from streamlit>=1.28.1->streamlit-oauth) (6.5.3)
Requirement already satisfied: typing-extensions<5,>=4.10.0 in c:\users\honda\appdata\local\programs\python\python313\lib\site-packages (from streamlit>=1.28.1->streamlit-oauth) (4.15.0)
Collecting watchdog<7,>=2.1.5 (from streamlit>=1.28.1->streamlit-oauth)
  Using cached watchdog-6.0.0-py3-none-win_amd64.whl.metadata (44 kB)
Collecting jinja2 (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.28.1->streamlit-oauth)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting jsonschema>=3.0 (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.28.1->streamlit-oauth)
  Using cached jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: narwhals>=1.27.1 in c:\users\honda\appdata\local\programs\python\python313\lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.28.1->streamlit-oauth) (2.2.0)
Requirement already satisfied: colorama in c:\users\honda\appdata\local\programs\python\python313\lib\site-packages (from click<9,>=7.0->streamlit>=1.28.1->streamlit-oauth) (0.4.6)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.28.1->streamlit-oauth)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.28.1->streamlit-oauth)
  Using cached smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\honda\appdata\local\programs\python\python313\lib\site-packages (from pandas<4,>=1.4.0->streamlit>=1.28.1->streamlit-oauth) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\honda\appdata\local\programs\python\python313\lib\site-packages (from pandas<4,>=1.4.0->streamlit>=1.28.1->streamlit-oauth) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\honda\appdata\local\programs\python\python313\lib\site-packages (from pandas<4,>=1.4.0->streamlit>=1.28.1->streamlit-oauth) (2025.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\honda\appdata\local\programs\python\python313\lib\site-packages (from requests<3,>=2.27->streamlit>=1.28.1->streamlit-oauth) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\honda\appdata\local\programs\python\python313\lib\site-packages (from requests<3,>=2.27->streamlit>=1.28.1->streamlit-oauth) (2.6.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\honda\appdata\local\programs\python\python313\lib\site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.28.1->streamlit-oauth) (3.0.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\honda\appdata\local\programs\python\python313\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.28.1->streamlit-oauth) (25.4.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.28.1->streamlit-oauth)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.28.1->streamlit-oauth)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.28.1->streamlit-oauth)
  Using cached rpds_py-0.30.0-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: six>=1.5 in c:\users\honda\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas<4,>=1.4.0->streamlit>=1.28.1->streamlit-oauth) (1.17.0)
Downloading streamlit_oauth-0.1.14-py3-none-any.whl (121 kB)
Downloading httpx_oauth-0.15.1-py3-none-any.whl (37 kB)
Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading streamlit-1.56.0-py3-none-any.whl (9.1 MB)
   ---------------------------------------- 9.1/9.1 MB 49.2 MB/s  0:00:00
Using cached altair-6.0.0-py3-none-any.whl (795 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading click-8.3.2-py3-none-any.whl (108 kB)
Using cached gitpython-3.1.46-py3-none-any.whl (208 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
Using cached smmap-5.0.3-py3-none-any.whl (24 kB)
Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Using cached watchdog-6.0.0-py3-none-win_amd64.whl (79 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached jsonschema-4.26.0-py3-none-any.whl (90 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
Using cached rpds_py-0.30.0-cp313-cp313-win_amd64.whl (240 kB)
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
Installing collected packages: watchdog, toml, tenacity, smmap, rpds-py, python-dotenv, jinja2, h11, click, blinker, anyio, referencing, pydeck, httpcore, gitdb, jsonschema-specifications, httpx, gitpython, jsonschema, httpx-oauth, altair, streamlit, streamlit-oauth

Successfully installed altair-6.0.0 anyio-4.13.0 blinker-1.9.0 click-8.3.2 gitdb-4.0.12 gitpython-3.1.46 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-oauth-0.15.1 jinja2-3.1.6 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 pydeck-0.9.1 python-dotenv-1.0.1 referencing-0.37.0 rpds-py-0.30.0 smmap-5.0.3 streamlit-1.56.0 streamlit-oauth-0.1.14 tenacity-9.1.4 toml-0.10.2 watchdog-6.0.0

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: C:\Users\honda\AppData\Local\Programs\Python\Python313\python.exe -m pip install --upgrade pip
